CREATE TABLE IF NOT EXISTS Climbers (
Name VARCHAR(100) NOT NULL,
Nationality VARCHAR(100) NOT NULL,
Achievments VARCHAR(500) NOT NULL
);

INSERT INTO Climbers VALUES
('Vitaly Abalakov','Russia','Climbed Lenin Peak (1934) and Khan Tengri (1936)'),
('Yevgeniy Abalakov','Russia','Climbed Communism Peak (1933)'),
('Premlata Agarwal','India','First Indian woman to complete all Seven Summits'),
('H. P. S. Ahluwalia','India','Climbed Mount Everest in 1965'),
('Pierre Allain','France','Championed bouldering at Fontainebleau\, and inventor of rubber rock-climbing shoes'),
('Christian Almer','Switzerland','Numerous first ascents\, including Eiger'),
('Ashraf Aman','Pakistan','First Pakistani ascent of K2'),
('Luigi Amedeo\, Duke of Abruzzi','Italy','First ascent of Mount Saint Elias of the Rwenzori Mountains'),
('Pat Ament','US','Rock climber and pioneer boulderer'),
('Melchior Anderegg','Switzerland','Guide\, with numerous first ascents\, including new routes on Mont Blanc'),
('Conrad Anker','US','Discovered Mallory''s body on Everest in 1999'),
('Tyler Armstrong','US','In 2013\, at age 9\, the youngest to climb Aconcagua'),
('Melissa Arnot','US','Five ascents of Everest'),
('Armando Aste','Italy','First Italian ascent of Eiger north face'),
('Peter Athans','US','Seven ascents of Mount Everest'),
('Peter Aufschnaiter','Austria','Mountaineer and companion of Heinrich Harrer (as described in Seven Years in Tibet)'),
('John Bachar','US','Noted for climbs in Yosemite National Park and free soloing'),
('John Ball','Ireland','Naturalist and climber\, Alps guidebooks author\, first president of Alpine Club in 1857'),
('Jacques Balmat','Duchy of Savoy','Chamonix-based guide\, first ascent Mont Blanc (1786)'),
('George Band','UK','Everest expedition (1953)\, first ascent Kanchenjunga (1955)'),
('Henry Barber','US','Leading US rock climber in the 1970s'),
('Charles Barrington','UK','First ascent Eiger (1858)'),
('Richard Bass','US','Businessman and amateur mountaineer\, first to complete Seven Summits (1985)'),
('Robert Hicks Bates','US','First ascent Mount Lucania (1937)\, on US attempts on K2 (1938 and 1953)'),
('Mark Beaufoy','UK','Fourth ascent Mont Blanc (1787)'),
('Fred Beckey (Friedrich Wolfgang Beckey)','Germany/US','Many first ascents in US and Canada'),
('Bentley Beetham','UK','On 1924 Everest expedition; pioneer of Borrowdale (Lake District) rock climbing'),
('George Irving Bell','US','Physicist\, biologist and mountaineer\, first ascent Masherbrum (1960)\, rescued on K2 (1953)'),
('Gertrude Bell','UK','Many ascents in Alps and further afield'),
('Josune Bereziartu','Basque (Spain)','Rock climber; first female climber in grade 9a/5.14d'),
('Patrick Berhault','France','Many ascents in the Alps.'),
('Isabella Bird','UK','Traveller\, writer and natural historian'),
('Barry Blanchard','Canada','Mountain guide; first ascents in the Saint Elias range of Alaska'),
('Smoke Blanchard','US','Developed Buttermilk bouldering area'),
('Karl Blodig','Austria','Mountaineer\, optician and journalist; first to climb all 4\,000 metres peaks in the Alps'),
('Arlene Blum','US','First US female attempt on Everest\, led first all-woman ascent of Annapurna'),
('Peter Boardman','UK','Everest 1975\, Changabang West Wall 1976\, Kanchenjunga 1979\, died on Everest with Joe Tasker'),
('Emmanuel Boileau de Castelnau','France','First ascent La Meije with father and son Pierre Gaspard (1877)'),
('Jean-Marc Boivin','France','Exponent of extreme ascents and descents'),
('Walter Bonatti','Italy','Mountaineer and writer\, solo new routes on Aiguille du Dru and Matterhorn'),
('Sir Chris Bonington','UK','First ascent Central Pillar of Freney (1961)\, Annapurna II (1960)\, Nuptse (1961)\, Central Tower of Paine (1962-3)\, ascent of Everest (1985)'),
('Thomas George Bonney','UK','Geologist and mountaineer\, president of Alpine Club'),
('Jack Borgenicht','US','Philanthropist\, oldest person to climb Mount Rainier at age 81'),
('Alastair Borthwick','Scotland','Climber and author of Always a Little Further'),
('Christine Boskoff','US','6 8\,000m summits\, including Everest twice\, died on Genyen Peak'),
('Anatoli Boukreev','Russia','Climbed seven 8\,000 m peaks without supplemental oxygen\, died on Annapurna 1997'),
('Loulou Boulaz','Switzerland','Several first ascents and first female ascents in the Alps'),
('Tom Bourdillon','UK','Cho Oyu (1952)\, British Everest expeditions (1951\, 1952 and 1953)\, South Summit of Everest (1953)\, died on the Jagihorn'),
('Stipe Bozic','FPR Yugoslavia','Completed Seven Summits\, second European to climb Everest twice'),
('Lydia Bradey','New Zealand','First woman to climb Mt Everest without oxygen 1988'),
('Samuel Brawand','Switzerland','Politician and mountain guide; first ascent of Mittellegigrat (northeast ridge of Eiger) (1921)'),
('David Breashears','US','Everest twice\, directed IMAX film Everest'),
('Meta Brevoort','US','Alpinist of Victorian period\, aunt of W. A. B. Coolidge'),
('Russell Brice','New Zealand','Record for fastest single solo ascent without oxygen of Cho Oyu and Ama Dablam'),
('Jim Bridwell','US','Rock climber\, first one-day ascent of Nose of El Capitan in 1975'),
('David Brower','US','Executive Director of Sierra Club and Yosemite climber'),
('Joe Brown','UK','Rock climber\, first ascent Aiguille de Blaitiere west face\, Kanchenjunga (1955)\, Mustagh Tower'),
('Katie Brown','US','Won 1995 X Games and climbing Junior World Cup'),
('Geoffrey Bruce','UK','In 1922 reached 8\,300 metres (27\,300 ft) on Everest (then a world record) on his first mountain climb.'),
('Hermann Buhl','Austria','First ascent Nanga Parbat (1953) and Broad Peak (1957)\, died on Chogolisa'),
('Alexander Burgener','Switzerland','First ascent Matterhorn Zmuttgrat\, Grands Charmoz\, Aiguille du Grepon\, Lenzspitze\, Grand Dru'),
('Jean Buridan','France','Climbed Mont Ventoux for the view\, before Petrarch'),
('Tommy Caldwell','US','Rock climber\, free climbed Nose of El Capitan'),
('Una Cameron','UK','Ascents in Alps\, Caucasus and Africa'),
('Louis Ramond de Carbonnieres','France','Scientist and Pyrenean pioneer'),
('Kim Carrigan','Australia','Leading technical rock climber of the 1980s'),
('Carlos Carsolio','Mexico','14 8\,000m summits (1985-1996)'),
('Riccardo Cassin','Italy','First ascent Piz Badile north-east face (1937); Grandes Jorasses Walker Spur (1938); Mount McKinley Cassin Ridge (1961)'),
('Cristina Castagna','Italy','First Italian female ascent Makalu'),
('Alison Chadwick-Onyszkiewicz','Britain','First ascent Gasherbrum III'),
('Armand Charlet','France','Many first ascents in Mont Blanc massif'),
('Isabella Charlet-Straton','UK','First ascents in Alps\, first winter ascent Mont Blanc (1876)'),
('Maxime Chaya','Lebanon','Everest (2006)\, Seven Summits and Three Poles Challenge'),
('Chhurim','Nepal','First woman to reach Everest summit twice in a week'),
('Renata Chlumska','Sweden','First Swedish female ascent Everest (1999)'),
('Yvon Chouinard','US','Pioneer of Yosemite climbing\, founder of Chouinard Equipment and Patagonia'),
('John Clarke','Canada','Explorer and wilderness educator\, over 600 first ascents in Coast Range of British Columbia'),
('Vern Clevenger','US','First ascent Cholatse (1982)\, numerous first routes ascents in Sierra Nevada'),
('Ian Clough','UK','First ascent Am Buachaille (1968)\, first UK ascent Eiger north face (1962)\, died on Annapurna'),
('Norman Clyde','US','Pioneer of California''s Sierra Nevada'),
('Johann Coaz','Switzerland','First ascent of Piz Bernina'),
('J. Norman Collie','UK','First ascent Ben Nevis Tower Ridge\, Nanga Parbat expedition (1895)'),
('Emilio Comici','Italy','First ascent Cima Grande di Lavaredo north face (1933) with Angelo and Giuseppe Dimai\, died in accident in Val Gardena'),
('Achille Compagnoni','Italy','First ascent K2 (1954) with Lino Lacedelli'),
('Herb and Jan Conn','US','Early pioneers of climbing in areas like Carderock in Maryland\, Seneca Rocks in West Virginia\, and Black Hills of South Dakota'),
('William Martin Conway','UK','Surveyor and explorer (Karakoram\, Spitsbergen\, Andes & Alps)'),
('Kenton Cool','UK','Ten-time Everest summiter'),
('W. A. B. Coolidge','US','1\,700 expeditions in Alps\, Alpine historian'),
('Janne Corax','Sweden','Adventurer and climber'),
('Henri Cordier','France','First ascents Aiguille du Plat de la Selle\, Les Droites (east summit) (1876) died in accident on Le Plaret'),
('Dr Patrick Cordier','France','First ascent French Direct on Norway''s Troll Wall (1967)\, solo ascent The Nose\, Yosemite (1973)\, first ascents in Mont Blanc massif'),
('Jean Couzy','France','First ascent Makalu with Terray'),
('Peter Croft','Canada','Many hard first ascents in the Sierra Nevada'),
('Aleister Crowley','UK','Occultist\, writer\, and rock climber\, led early expeditions on K2 and Kanchenjunga'),
('Michel Croz','France','Numerous first ascents\, died on descent after first ascent of Matterhorn'),
('John Cunningham','Scotland','Pioneered new techniques of ice climbing'),
('Anna Czerwinska','Poland','Oldest female ascent Everest (at the time\, age 50)\, first Polish female Seven Summits'),
('Kalpana Dash','India','First from Odisha\, India to climb Mount Everest (2008)'),
('Steph Davis','US','Second female one-day free climb El Capitan'),
('Johnny Dawes','UK','Rock climber\, introduced two new grades in British grading system'),
('Jose Antonio Delgado','Venezuela','Five 8\,000m summits (1994-2006)\, died on Nanga Parbat'),
('Clinton Thomas Dent','UK','Caucasus\, Alps\, first ascent Lenzspitze (1870)\, Aiguille du Dru (1878)'),
('Ardito Desio','Italy','Geologist and mountaineer\, leader of K2 first-ascent expeditionbonatt (1954)'),
('Catherine Destivelle','France','First woman to solo the Eiger North Face in winter'),
('Kurt Diemberger','Austria','First ascent Broad Peak (1957) and Dhaulagiri (1960)\, climbed K2 (1986 K2 disaster)'),
('Sasha DiGiulian','US','First woman to free climb Magic Mushroom\, Eiger'),
('Jim Donini','US','First ascent of Torre Egger\, noted mountaineer'),
('Hans Christian Doseth','Norway','Climbed Great Trango Tower east face (1984)\, died during descent'),
('Lord Francis Douglas','Scotland','Died on descent after first ascent of Matterhorn'),
('Hans Dulfer','Germany','Rock climber killed in World War I'),
('Hayatullah Khan Durrani','Pakistan','Mountaineer and rock climber'),
('Gunther Dyhrenfurth','Germany/Switzerland','Himalayan explorer\, led German expeditions to Kanchenjunga (1930\, 1931)'),
('James Eccles','UK','First ascents in Mont Blanc massif'),
('Oscar Eckenstein','UK','Alpinist\, rock climber and boulderer'),
('Patrick Edlinger','France','Award-winning rock climber\, featured in several rock climbing movies'),
('Zsolt Eross','Hungary','Ten eight-thousanders\, two with prosthetic leg\, died on descent from Kangchenjunga summit'),
('Susan Ershler','US','First married couple to climb the Seven Summits\, together (with Phil Ershler)'),
('Leila Esfandyari','Iran','First Iranian woman to climb Nanga Parbat; died on Gasherbrum II'),
('Jens Esmark','Norway','First ascent Snohetta (1798) and Mount Gaustatoppen\, led first expedition to Bitihorn'),
('Nick Estcourt','UK','Killed on K2 by avalanche'),
('Charles Evans','UK','Alps\, Wales\, leader of Kangchenjunga first ascent expedition'),
('John Ewbank','Australia','Pioneer of Australian rock climbing\, invented Australian (Ewbank) grading system'),
('Freda du Faur','Australia','First female ascent Mount Cook'),
('Ron Fawcett','UK','One of the first professional rock climbers'),
('Sue Fear','Australia','Five 8\,000ers\, killed in crevasse fall on Manaslu'),
('Rudolf Fehrmann','Germany','Pioneer rock climber in Elbsandsteingebirge'),
('Darby Field','Ireland','First European to climb Mount Washington (New Hampshire) (1642)'),
('George Ingle Finch','Australia','Reached 8\,300 m on 1922 Everest expedition; Dent d''Herens north face'),
('Scott Fischer','US','Lhotse 1990\, K2 1992\, Everest 1994; died in 1996 Mount Everest disaster'),
('Hans Florine','US','Speed climber\, ascent The Nose El Capitan (2012) in 2:36:45'),
('James David Forbes','UK','First British ascent Jungfrau'),
('Charlie Fowler','US','Free solo rock climber and high-altitude mountaineer'),
('Mick Fowler','UK','Explorer and mountaineer\, winner of Piolet D''Or (2003)'),
('Douglas Freshfield','UK','Alps\, Scotland\, Himalayas\, Pyrenees'),
('Wang Fuzhou','China','First ascent Everest north face\, first ascent Shishapangma'),
('Patrick Gabarrou','France','First ascents in Mont Blanc massif'),
('Will Gadd','Canada','Various hard mixed routes including the first M12'),
('Joao Garcia','Portugal','First Portuguese to climb Everest and tenth to climb all 8\,000m summits (1993-2010)'),
('Rolando Garibotti','Argentina/US','Fitz Roy\, Cerro Torre traverse'),
('Pierre Gaspard','France','First ascent La Meije with his son and Emmanuel Boileau de Castelnau'),
('Chanda Gayen','India','First woman from West Bengal to climb Everest\, killed on Kanchenjunga western side'),
('Lakpa Gelu','Nepal','12 Everest ascents'),
('Lester Germer','US','Physicist\, World War I fighter pilot and rock climber'),
('Conrad Gessner','Switzerland','Naturalist and early mountaineer in the Alps'),
('John Gill','US','Father of modern bouldering\, introduced chalk and modern dynamics in the 1950s'),
('Stefan Glowacz','Germany','Professional rock climber'),
('Alessandro Gogna','Italy','Mountaineer\, adventurer and mountain guide from'),
('Dan Goodwin','US','Rock/building climber\, climbed World Trade Center\, Sears Tower\, John Hancock Center and CN Tower'),
('Dave Graham','US','Rock climber and boulderer'),
('Tormod Granheim','Norway','Climber and extreme skier\, first ski descent Everest north face (2006)'),
('Chloe Graftiaux','Belgium','Rock and sport climber and mountaineer'),
('William Spotswood Green','New Zealand','Selkirks'),
('Paul Grohmann','Austria','Numerous first ascents in the 19th century'),
('Michael Groom','Australia','Ascents of Lhotse\, Kangchenjunga\, K2 and Everest without bottled oxygen'),
('Bear Grylls','UK','At age 23\, was the youngest Briton to summit Mount Everest'),
('Wolfgang Gullich','Germany','Rock climber and boulderer\, first 5.14d - Action Directe (1991)'),
('Paul Gussfeldt','Germany','First ascent Peuterey ridge and Piz Scerscen\, first European attempt on Aconcagua (1883)'),
('Veikka Gustafsson','Finland','All 8\,000m summits (1993-2009)'),
('Peter Habeler','Austria','First ascent without supplementary oxygen Everest (1978) with Reinhold Messner'),
('Douglas Robert Hadow','UK','Died on first ascent Matterhorn (1865)'),
('Artur Hajzer','Poland','First winter ascent of Annapurna with Jerzy Kukuczka (1987)'),
('Lincoln Hall','Australia','Rescued at 8\,700m on descent from Everest (2006)'),
('Rob Hall','New Zealand','Seven Summits in seven months\, died in 1996 Mount Everest disaster'),
('Peter Harding','UK','Prominent climber of the 1940s'),
('Alison Hargreaves','UK','First female unassisted Everest (1995)\, died on descent from K2 summit'),
('John Harlin','US','Direct route pioneer\, killed on Eiger north face'),
('Heinrich Harrer','Austria','First ascent Eiger north face (1938) and Carstensz Pyramid (1962)\, author of Seven Years in Tibet'),
('Ginette Harrison','UK','Seven Summits\, first female ascent Kangchenjunga (1998)\, killed on Dhaulagiri'),
('Dougal Haston','Scotland','First ascent Annapurna south face (1970)\, killed in avalanche near Leysin'),
('Elizabeth Hawkins-Whitshed','UK','Pioneer of mountaineering\, mountain photographer\, author'),
('Andreas Heckmair','Germany','First ascent Eiger north face (1938)'),
('Gary Hemming','US','First ascent south face Aiguille du Fou'),
('Siegfried Herford','UK','First ascent Scafell Central Buttress (1914)'),
('Derek Hersey','UK','Many free solo routes in the US'),
('Maurice Herzog','France','Led 1950 French Annapurna expedition (first 8\,000m peak climbed)'),
('Tom Higgins','US','First and first free ascents in US\, also in France outside Chamonix'),
('Lynn Hill','US','First free ascent The Nose on El Capitan\, Yosemite (1993)'),
('Sandy Hill','US','Seven Summits'),
('Edmund Hillary','New Zealand','First ascent Everest (1953) with Tenzing Norgay'),
('Alan Hinkes OBE','UK','First Briton to climb all 8\,000m summits (claim is disputed)'),
('Andreas Hinterstoisser','Germany','Attempted Eiger north face in 1936 with Toni Kurz\, both died during the retreat'),
('Yuji Hirayama','Japan','World Champion 1998\, 2000'),
('Marty Hoey','US','Died on Everest'),
('Charles F. Hoffmann','US','Surveyor and mountaineer\, several first ascents in Sierra Nevada'),
('Jim Holloway','US','Perhaps first to achieve V11+ levels'),
('Alex Honnold','US','Free solo of Half Dome northwest face (2008)\, Moonlight Buttress in Zion National Park (2008)\, and Freerider on El Capitan (2017)'),
('Tom Hornbein','US','First ascent Everest west ridge (1963)'),
('Steve House','US','Solo ascent K7 (2004)\, first ascent Nanga Parbat Rupal face (2005)'),
('Charles Houston','US','First ascent Mount Foraker (1934)\, attempts on K2 in 1938\, 1953'),
('Charles Hudson','UK','First ascent Monte Rosa (1855)\, Matterhorn (1865)\, died on descent of Matterhorn'),
('Tomaz Humar','Slovenia','Piolet d''Or (1996) for new route Ama Dablam\, solo Dhaulagiri south wall'),
('Alexander von Humboldt','Germany','Chimborazo'),
('John Hunt','UK','Leader\, 1953 Everest expedition'),
('Marcel Ichac','France','Filmed first French expedition in Himalaya Karakoram (1936) and 1950 French Annapurna expedition'),
('Dimitar Ilievski','Macedonia','First Macedonian to climb Everest\, died on the way back'),
('Ulrich Inderbinen','Switzerland','Guide\, 371 Matterhorn ascents\, the last at 90 years old'),
('Alberto Inurrategi','Spain','Youngest person to climb all eight-thousanders (33 years old) (4th without supplemental oxygen)'),
('Andrew Irvine','UK','Died on Everest with George Mallory (1924)'),
('R. L. G. Irving','UK','Alpine pedagogue and author'),
('John Jackson','UK','First ascent of Jackson''s Route'),
('Margaret Jackson','UK','Pioneer female mountaineer in the Alps'),
('Nicolas Jaeger','France','First French ascent of Mount Everest'),
('Tim Jarvis','Australia/UK','Re-created Shackleton''s South Georgia traverse'),
('Narendra Dhar Jayal a.k.a. ''Nandu'' Jayal','India','First Director of Himalayan Institute of Mountaineering'),
('Ganesh Jena','India','First male from Odisha\, India to climb Mount Everest'),
('Jimmy Jewell','UK','Prolific rock-climbing soloist'),
('Raghav Joneja','India','Youngest Indian to climb Mount Everest'),
('Kevin Jorgeson','US','First free climb of the Dawn Wall of El Capitan in Yosemite National Park\, US'),
('Conrad Kain','Austria/Canada','Over 50 first ascents in the Canadian Rockies\, amongst which was Mount Robson'),
('Gerlinde Kaltenbrunner','Austria','First woman to climb all 14 eight-thousanders without supplemental oxygen'),
('Bob Kamps','US','Pioneer of golden age of Yosemite climbing and 5.10 & 5.11 routes in America'),
('Harish Kapadia','India','Himalayan veteran'),
('Fritz Kasparek','Austria','First ascent of Eiger north face'),
('Peter Kaufmann','Switzerland','Guide in Alps and Canadian Rockies'),
('Ron Kauk','US','Rock climber\, many first ascents in Yosemite\, stunt work for Hollywood climbing movies'),
('Robert Kayen','US','Rock climber\, professor\, scientist\, first solo ascent of West Buttress of El Capitan'),
('Dora Keen','US','8 ascents of first-class peaks in the Alps\, member of Royal Geographical Society\, 1914'),
('Pat Kelly','UK','Rock climber and founder of Pinnacle Club'),
('E. S. Kennedy','UK','First ascent Monte Disgrazia\, Mont Blanc du Tacul'),
('Clarence King','US','Geologist and climber\, first director of USGS\, first ascent Mount Tyndall'),
('Andy Kirkpatrick','UK','Rock and ice climber\, motivational speaker'),
('Colin Kirkus','UK','Rock climber and alpinist'),
('Christian Klucker','Switzerland','Guide\, prolific first ascentionist in Bernina Range and Bregaglia'),
('M.S. Kohli','India','Leader of the Indian Everest expedition (1965)'),
('Layton Kor','US','Rock climber and mountaineer\, author of Beyond the Vertical'),
('Dai Koyamada','Japan','Sport climber and boulderer'),
('Jon Krakauer','US','Author and mountaineer\, summited Everest (1996)\, wrote Eiger Dreams\, Into The Wild and Into Thin Air'),
('Hans Kraus','Austria','Pioneering rock climber and one of fathers of sports medicine and physical medicine and rehabilitation'),
('Goran Kropp','Sweden','Rode bike from Sweden\, soloed Everest without oxygen and rode home (1996)'),
('Moriz von Kuffner','Austria','A number of first ascents\, including Eiger Northeast Face and Kuffner Ridge Mount Maudit'),
('Julius Kugy','Austria-Slovenia','Considered the father of modern mountaineering in the Julian Alps'),
('Jerzy Kukuczka','Poland','Second man to climb all 8\,000m peaks (9 new route)\, ascent in the winter four eight-thousanders\, the only man in the world to ascent in one winter two eight-thousanders'),
('Colonel Narendra Kumar','India','Siachen Glacier and Himalayan veteran'),
('Jaan Kunnap','Estonia','Mountaineer and photographer'),
('Wojciech Kurtyka','Poland','Pioneer of alpine style in high mountains'),
('Toni Kurz','Germany','Attempted Eiger north face in 1936\, died during the retreat'),
('Lino Lacedelli','Italy','First ascent K2 (1954) with Achille Compagnoni'),
('Louis Lachenal','France','First ascent of Annapurna 1950\, with Maurice Herzog; died skiing in Chamonix'),
('Jean-Christophe Lafaille','France','11 eight-thousanders without supplementary oxygen; died on Makalu'),
('David Lama','Austria','Climber and alpinist\, notable for first free ascent of Cerro Torre'),
('Raymond Lambert','Switzerland','Reached 8611m\, highest altitude at that time\, with 1952 Swiss Everest expedition'),
('Samantha Larson','US','Youngest person to complete Seven Summits\, at 18 in 2007'),
('Philip Ling','Australia','Notable for one of the highest rescues\, of two injured Sherpas on Mt. Pumori (7167m)\, Nepal'),
('Pete Livesey','UK','Influential rock climber in the 1970s'),
('Erhard Loretan','Switzerland','14 8\,000m-plus summits (1982-1995)'),
('Alex Lowe','US','Climbed Great Trango Tower\, Rakekniven in Antarctica and Sail Peak on Baffin Island; died on Shishapangma'),
('George Lowe','New Zealand','Last surviving member of 1953 British Mount Everest Expedition'),
('Jeff Lowe','US','Made over 1000 first ascents in the US and Canadian Rockies\, Alps and Himalayas'),
('Fritz Luchsinger','Switzerland','First ascent of Lhotse\, in 1956'),
('Ashish Mane','India','Everest (2012)\, Lhotse (2013)\, Makalu (2014)\, Manaslu (2017)'),
('Tim Macartney-Snape','Australia','Everest (1984)\, first to climb Everest from sea level (1990)'),
('Dave MacLeod','Scotland','Established world''s first E11'),
('M. Magendran','Malaysia','Everest (1997)\, first Malaysian/Tamil to reach summit'),
('Nasuh Mahruki','Turkey','Snow Leopard\, first Turkish and Muslim climber of Everest'),
('Maki Yuko','Japan','First ascents of Mittellegigrat (Eiger northeast ridge)\, Mount Alberta; first winter ascent of Mount Yari; led expedition that achieved first ascent of Manaslu'),
('Tashi and Nungshi Malik','India','Many world first female twins records'),
('George Mallory','UK','Initial 1921 British Reconnaissance Expedition and the initial ascent efforts of the 1922 and 1924 British Mount Everest expeditions\, died on Everest at 8\,150+ metres'),
('Sergio Martini','Italy','Seventh ascent of all eight-thousanders (1983-2000)'),
('Marie Marvingt','France','First woman to climb most major peaks in French and Swiss Alps (1903-7)'),
('William Mathews','UK','Founder of Alpine Club\, first ascent Monte Viso\, Grande Casse'),
('Chantal Mauduit','France','Six 8\,000m summits without supplementary oxygen\, died on Dhaulagiri'),
('John Oakley Maund','UK','First ascents in Mont Blanc massif'),
('Eylem Elif Mavis','Turkey','First Turkish female ascent of Everest (2006)'),
('Pierre Mazeaud','France','Walter Bonatti''s climbing partner\, first French ascent of Everest (1978)'),
('Daniel Mazur','US','Numerous ascents in the Himalayas and America'),
('Steve McClure','UK','First Briton to climb 9a twice'),
('Duncan McDuffie','US','Summits in the Sierra Nevada'),
('Richard \"Dick\" McGowan','US','First US successful ascent of Everest\, International Himalayan Expedition (1955)'),
('Ammon McNeely','US','Noteworthy first one-day ascents and speed records on El Capitan\, Yosemite and Zion big walls'),
('Alain Mesili','France','Disputed ascent on Fitz Roy (1970) with Ricardo Arzela\, pioneered routes in Bolivia'),
('Reinhold Messner','Italy','First to climb all eight-thousanders (1970-1986) and without supplementary oxygen\, first ascent without supplementary oxygen of Everest with Peter Habeler (1978)\, first solo Everest (1980)'),
('John Middendorf','US','Big-wall rock climber\, first ascent East Wall Great Trango Tower (1992)'),
('Thomas Middlemore','UK','First ascents in Mont Blanc and Bernina massifs\, and Bernese Alps'),
('Gwen Moffat','UK','Author of Space Below My Feet (1961)'),
('Jerry Moffatt','UK','Sport climber and boulderer'),
('Silvio Mondinelli','Italy','13th person to climb all eight-thousanders (sixth without supplementary oxygen)'),
('Ben Moon','UK','Sport climber and boulderer\, established world''s first F8C+'),
('A. W. Moore','UK','First ascent Fiescherhorn\, Barre des Ecrins\, Piz Roseg\, Ober Gabelhorn'),
('Fritz Moravec','Austria','First ascent Gasherbrum II (1956)'),
('Piotr Morawski','Poland','Many 8000m summits\, died on Dhaulagiri/Manasu expedition'),
('Nea Morin','UK','Rock climber and mountain climber'),
('Don Morrison','UK','Pioneer of Alpine Style\, first ascents in Canada\, England and the Himalayas'),
('Patrick Morrow','Canada','First to complete both the Bass and Messner Seven Summits lists (1986)'),
('Tomas Mrazek','Czechoslovakia','Rock climber\, World Champion 2003\, 2005\, winner of World Cup 2004'),
('John Muir','US','Summits in California and Alaska'),
('Norrie Muir','Scotland','Prolific winter first ascentionist in Scotland'),
('Albert F. Mummery','UK','Alpine and Himalayan pioneer\, killed on Nanga Parbat'),
('Don Munday','Canada','Mountaineer and explorer\, husband of Phyllis Munday\, explored region around Mount Waddington'),
('Phyllis Munday','Canada','Mountaineer and explorer\, explored region around Mount Waddington'),
('Malli Mastan Babu','India','Mountaineer and explorer\, world record in completing seven summits in 172 days.'),
('Yasuko Namba','Japan','Oldest woman at the time to climb Everest at 47 (1996)\, died on descent'),
('Wasfia Nazreen','Bangladesh','Motivational speaker and the second Bangladeshi woman to climb Everest (2012)'),
('Vitor Negrete','Brazil','First Brazilian to climb Mount Everest without supplementary oxygen'),
('Jamling Tenzing Norgay','Nepal','Son of Tenzing Norgay\, climbed Everest with Edmund Hillary''s son\, Peter Hillary (2003)'),
('Tenzing Norgay','Nepal','First ascent Everest (1953) with Edmund Hillary'),
('Sue Nott','US','Ice climber and first American woman to climb the Eiger north face in winter (2003)'),
('Wilfrid Noyce','UK','On Everest expedition (1953)\, reaching South Col\, killed in Pamirs (1962)'),
('Arne Naess','Norway','Philosopher and mountaineer\, leader of expedition on first ascent Tirich Mir (1950)'),
('Arne Naess jr.','Norway','Leader\, Norwegian Everest expedition (1985)'),
('Cathy O''Dowd','South Africa','First female ascent of Everest from both north and south (1999)\, fourth female ascent Lhotse (2000)'),
('Oh Eun-Sun','South Korea','First Korean woman to climb Seven Summits\, controversy over eight-thousanders claim'),
('Juanito Oiarzabal','Basque (Spain)','All eight-thousanders without supplementary oxygen\, record 24 ascents of eight-thousanders'),
('Clare O''Leary','Ireland','First Irish woman to climb Mount Everest (2004)'),
('Adam Ondra','Czech Republic','First to redpoint a 9c'),
('Dan Osman','US','Rock climber\, soloist\, killed whilst attempting his new sport of rope jumping'),
('James Outram','Canada','First ascent of Mount Assiniboine'),
('Michel-Gabriel Paccard','France','First ascent Mont Blanc (1786)'),
('Tsewang Paljor','India','Died on Everest in 1996 Mount Everest disaster'),
('Ines Papert','Germany','Apinist and author'),
('Marie Paradis','France','First female ascent Mont Blanc (1809)'),
('Young-seok Park','South Korea','First true Explorers Grand Slam (2005)\, died on Annapurna'),
('Elizabeth Parker','Canada','Journalist and mountaineer'),
('Chris Webb Parsons','England/Australia','Rock climber and boulderer'),
('Edurne Pasaban','Spain','First woman to climb all eight-thousanders'),
('Tom Patey','UK','First ascent Muztagh Tower (1956)\, Am Buachaille (1968)\, killed in abseiling accident\, author of One Man''s Mountains'),
('Krushnaa Patil','India','Second youngest Indian girl to climb Mount Everest'),
('Annie Smith Peck','US','Mountaineer'),
('William Penhall','UK','First ascent Matterhorn west face'),
('Jim Perrin','UK','Over 200 first/free ascents in Britain'),
('Oliver Perry-Smith','US','Rock climber in Saxon Switzerland and the Dolomites'),
('Petrarch','Italy','Climbed Mont Ventoux (1336)'),
('Elfrida Pigou','Canada','Discovered crash site of Trans-Canada Air Lines Flight 810\, died on Mount Waddington'),
('Burcak Ozoglu Pocan','Turkey','First Turkish female over 8\,000 m (2005)'),
('Dean Potter','US','Speed soloed El Cap in 4:17; speed soloed El Cap and Half Dome in one day'),
('Paul Preuss','Austria','Early promoter of free climbing\, climbed 1200 peaks in his short life'),
('Paul Pritchard','UK','Rock climber'),
('Hristo Prodanov','Bulgaria','Soloed Lhotse (1981) and Everest (1984)\, died on descent'),
('Karl Prusik','Austria','Introduced widely used Prusik knot'),
('Ramon Julian Puigblanque','Spain','Rock climber'),
('Boyan Petrov','Bulgaria','Climbed 10 out of 14 eight-thousanders\, all without supplementary oxygen'),
('Aron Ralston','US','Gained fame after amputating his right arm to free himself after a canyoneering incident'),
('Lisa Rands','US','Rock climber and boulderer'),
('Michael Reardon','US','Freesoloist and film producer'),
('Dave Rearick','US','Rock climber\, first ascent of Diamond on Longs Peak (1960)'),
('Gaston Rebuffat','France','1950 Annapurna expedition\, first to climb all six great north faces of the Alps\, Alpine guide and author'),
('Ernst Reiss','Swiss','First ascent of Lhotse (1956)'),
('Dorothy Pilley Richards','UK','Wrote Climbing Days (1935)'),
('Katharine Richardson','UK','Mountaineer in the Alps in the 1880s'),
('Rick Ridgeway','US','Author\, filmmaker\, photographer\, member of first American team to summit K2'),
('Leni Riefenstahl','Germany','Filmmaker\, actress and mountaineer'),
('Ang Rita','Nepal','Climbed Everest ten times without supplemental oxygen'),
('Royal Robbins','US','Rock climber\, pioneer of modern Yosemite climbing in the 1950s'),
('Alain Robert','France','Climber and builderer'),
('Paul Robinson','US','Rock climber and boulderer'),
('Andre Roch','Switzerland','Everest 1952 attempt\, many first ascents in Alps and Asia'),
('Beth Rodden','US','Rock climber'),
('Jordan Romero','US','Became the youngest person to climb Everest on May 22\, 2010\, aged 13 years\, 10 months\, 10 days'),
('John Roskelley','US','Author\, alpinist\, Himalayan climber notable for technical first ascents of 7000 and 8000 m peaks'),
('Fred Rouhling','France','Rock climber\, notable for 1995 proposal of grade 9b (5.15b) for his unrepeated climb Akira'),
('Alan Rouse','UK','Soloed many of hardest routes of day\, died on descent from K2 (1986)'),
('Galen Rowell','US','Photographer and mountaineer\, first one-day ascents of Denali and Kilimanjaro\, first ascent Great Trango Tower'),
('Henry Russell','France/Ireland','Prolific first ascentionist in Pyrenees'),
('Wanda Rutkiewicz','Poland','First woman on K2\, 8\,000m-peak veteran\, died attempting Kanchenjunga'),
('Hassan Sadpara','Pakistan','Starting as a high altitude porter\, he climbed 5xPakistani 8000ers and Everest\, without supplementary oxygen'),
('Mostafa Salameh','Jordan','First Jordanian to summit Everest\, and Seven Summits'),
('John Salathe','Switzerland/US','Pioneering Yosemite National Park\, inventor of modern piton'),
('Horace-Benedict de Saussure','France','Third ascent Mont Blanc (1787)\, funded first ascent'),
('Marcus Schmuck','Austria','First ascent Broad Peak\, first ascent Skil Brum'),
('Peter Schoening','US','First ascent Gasherbrum I and Vinson Massif\, saved five climbers on K2 (1953)'),
('Doug Scott','UK','Seven Summits\, first ascent Everest south-west face\, Baintha Brakk (descent with broken ankles)\, Kangchenjunga\, Nuptse'),
('Vittorio Sella','Italy','Mountaineer and pioneer photographer'),
('Chris Sharma','US','Award-winning rock climber\, second climber to redpoint 5.15c/9b+ (La Dura Dura)\, featured in several rock climbing movies'),
('John Sherman','US','Inventor of \"V\" grading system'),
('Apa Sherpa','Nepal','Record for most ascents of Everest (20 as of 2010)'),
('Pasang Lhamu Sherpa','Nepal','First Nepali woman to climb Everest\, died during descent'),
('Pemba Doma Sherpa','Nepal','First Nepali female mountaineer to climb Everest north face\, died on Lhotse'),
('Eric Shipton','UK','First ascent Kamet\, pioneered route across the Khumbu Glacier'),
('Ashima Shiraishi','US','First female to climb V15 (Horizon\, Mount Hiei\, Japan)'),
('William Shockley','US','Nobel Prize-winning physicist\, proponent of eugenics\, first ascent Shockleys Ceiling in the Gunks (1953)'),
('Joe Simpson','UK','Survived a fall on Siula Grande\, wrote Touching the Void'),
('Todd Skinner','US','Rock climber\, first free ascent Salathe Wall\, died on Leaning Tower'),
('Cecilie Skog','Norway','First female to climb Seven Summits and both Poles\, Everest and K2'),
('Laurie Skreslet','Canada','First Canadian to summit Everest (1982)'),
('William Cecil Slingsby','UK','First ascent Store Skagastolstind (1876)\, pioneer of Norwegian mountaineering'),
('Frank Smythe','UK','First ascent Kamet (1931) with Shipton\, R. Holdsworth and Lewa Sherpa\, reached 8565m on Everest in 1933 without supplementary oxygen'),
('Carlos Soria Fontan','Spain','The only mountaineer to have ascended nine mountains of more than 8\,000 meters after turning 60 years old'),
('Jaahnavi Sriperambuduru','India','First Youngest Upcoming Mountaineer to attempt Seven Summits\, climbed Mount Kilimanjaro at age 12\, Mount Elbrus at 13\, and Mount Kosciuszko (includes Aussie 10 Peaks) at 14'),
('William Grant Stairs','Canada','First non-African to climb in the Ruwenzoris'),
('Allen Steck','US','Mountaineer and rock climber'),
('Ueli Steck','Switzerland','Soloed Eiger north face in 2:22:50 hours (2015)'),
('Leslie Stephen','UK','Author and alpinist\, first ascent Schreckhorn\, Monte Disgrazia\, Zinalrothorn'),
('Fritz Steuri','Switzerland','Skier and mountain guide; first ascent of Mittellegigrat (northeast ridge of Eiger) (1921)'),
('Edward Lisle Strutt','UK','Deputy leader on 1922 Everest expedition\, outspoken Alpine Journal editor\, 1927-37'),
('Gottlieb Samuel Studer','Switzerland','First ascent Wildhorn (1843)\, founding member of Swiss Alpine Club'),
('Satyarup Siddhanta','India','Climbed Mont Blanc\, climbed 6 of the 7 summits\, climbed Mt Everest on 21 May 2016'),
('Junko Tabei','Japan','First female ascent Everest; first completion of Bass and Messner''s Seven Summits'),
('Joe Tasker','UK','Dunagiri\, Kanchenjunga\, Changabang West Wall; died on Everest (May 1982)'),
('Vernon Tejas','US','First solo winter ascent Denali\, Seven Summits time world record'),
('Lionel Terray','France','First ascents Fitz Roy\, Makalu\, Chakrarahu\, Jannu; second ascent Eiger north face (1947)'),
('Vladislav Terzyul','Ukraine','Disputed claim to have climbed all eight-thousanders'),
('Kevin Thaw','UK','Ascents in Himalaya and Yosemite'),
('Herbert Tichy','Austrian','First ascent Cho Oyu (1954)'),
('Bill Tilman','UK','Explorer\, climbed in Africa and Himalaya\, first ascent Nanda Devi (1936)'),
('Luis Trenker','Italy','Mountaineer\, film director and writer'),
('Sonnie Trotter','Canada','Award-winning climber\, known for hard trad climbing'),
('Francis Fox Tuckett','UK','First ascent Aletschhorn (1859)'),
('Julie Tullis','UK','Broad Peak (1984) and K2 (1986); died on descent from K2'),
('Mark Twight','US','Advocate of \"light and fast\" style of mountaineering'),
('John Tyndall','UK','Early attempts on Matterhorn\, first ascent Weisshorn (1861)'),
('Naomi Uemura','Japan','First solo winter ascent Mount McKinley\, on which he died'),
('James Ramsey Ullman','US','Author and mountaineer'),
('Ugur Uluocak','Turkey','Mountaineer\, photographer and editor\, died on Mount Alarcha in Kyrgyzstan'),
('Um Hong-Gil','South Korea','9th person to climb all eight-thousanders\, first to climb 16 highest peaks'),
('Willi Unsoeld','US','First ascent Everest west ridge (1963)\, died on Mount Rainier (1979)'),
('Karl Unterkircher','Italy','Everest and K2 in the same year without oxygen\, died on Nanga Parbat'),
('Denis Urubko','Kazakhstan','14x8000er; first winter ascents of Makalu and Gasherbrum II\, Snow Leopard award winner'),
('Arjun Vajpai','India','Climbed Everest 2010\, Lhotse 2011 and Manaslu 2011'),
('Ivan Vallejo','Ecuador','14th person to climb all eight-thousanders (7th without supplemental oxygen)'),
('Patrick Vallencant','France','Alpinist/skier and ski mountaineering pioneer'),
('Anak Verhoeven','Belgium','First woman to claim a first ascent of a 5.15a'),
('Ed Viesturs','US','First US climber to climb all eight-thousander (6th without supplemental oxygen)'),
('Ludwig Vorg','Germany','First ascent Eiger north face (1938)'),
('Horace Walker','UK','First ascent Mount Elbrus\, Grandes Jorasses\, Barre des Ecrins\, Obergabelhorn'),
('Lucy Walker','UK','First female ascent Matterhorn (1871)'),
('Bradford Washburn','US','Third ascent Denali\, pioneered west buttress route'),
('Ryan Waters','US','First American to complete the Adventurers Grand Slam with unsupported north and south poles'),
('Don Whillans','UK','First ascent Annapurna south face (1970)'),
('Rick White','Australia','Rock climber\, developed Frog Buttress (1968)'),
('Jim Whittaker','US','First US ascent Everest (1963)'),
('Lou Whittaker','US','Rainier guide'),
('Edward Whymper','UK','First ascent Matterhorn (1865)\, first ascent Chimborazo (1880)'),
('Jim Wickwire','US','K2 (1978) (bivouacked near summit)'),
('Krzysztof Wielicki','Poland','First winter ascent Everest; fifth person to climb all eight-thousanders'),
('Karl Wien','Germany','Leader of unsuccessful Nanga Parbat expedition (1937)'),
('Fritz Wiessner','US','Born Dresden\, emigrated to US; pioneer of free climbing; K2 expedition (1939)'),
('George Willig','US','Climbed South Tower of World Trade Center'),
('Fritz Wintersteller','Austria','First ascent Broad Peak (1957) and Skil Brum (1957)'),
('Ian Woodall','UK','Climbed Everest several times'),
('Daniel Woods','US','Ascended the world''s hardest boulder problem\, Flash (V15) in 2011'),
('Fanny Bullock Workman','US','Geographer\, cartographer and mountaineer\, notably in the Himalayas'),
('Santosh Yadav','India','Indo-Tibetan Border Police woman\, climbed Everest twice (1992 and 1993)'),
('Simon Yates','UK','Joe Simpson''s partner on west face of Siula Grande (1985)\, subject of Touching the Void'),
('Michael J. Ybarra','US','Climber and writer\, extreme sports correspondent for The Wall Street Journal 2007-2012'),
('Wang Yongfeng','China','First Chinese couple to climb Seven Summits (with Li Zhixin)'),
('Ichiro Yoshizawa','Japan','Climber and writer; K2 (1977)'),
('Geoffrey Winthrop Young','UK','First ascent Taschhorn south face\, Weisshorn west ridge\, Grandes Jorasses traverse'),
('Andrzej Zawada','Poland','Pioneer of winter Himalayism'),
('Li Zhixin','China','Half of first Chinese couple to climb the Seven Summits with Wang Yongfeng'),
('Emil Zsigmondy','Austria','Physician and mountain climber; died trying to force new route on the Meije'),
('Matthias Zurbriggen','Switzerland','First ascent Aconcagua (1897)');
