CREATE TABLE IF NOT EXISTS Links (
Link VARCHAR(75) UNIQUE NOT NULL
);

INSERT INTO Links VALUES
('https://www.youtube.com/embed/QlB_4tOJqZ4'),
('https://www.youtube.com/embed/R7qSiEKntQA'),
('https://www.youtube.com/embed/2psBXIAR_Zs'),
('https://www.youtube.com/embed/b2v4brHpdxY'),
('https://www.youtube.com/embed/t_KQQ_V369g'),
('https://www.youtube.com/embed/ZRTNHDd0gL8'),
('https://www.youtube.com/embed/FpZIT_I2_Oo'),
('https://www.youtube.com/embed/RG9TMn1FJzc'),
('https://www.youtube.com/embed/kDUeh8nyLT0'),
('https://www.youtube.com/embed/5P5akoQ_eNI'),
('https://www.youtube.com/embed/E9_jyAh36YU'),
('https://www.youtube.com/embed/V1P97VVt6_k'),
('https://www.youtube.com/embed/wbStMlx5irw'),
('https://www.youtube.com/embed/NgfQbP3xuyQ'),
('https://www.youtube.com/embed/e863Qr0jaYo'),
('https://www.youtube.com/embed/ntq5lbpBv_k'),
('https://www.youtube.com/embed/QgIRGfxfBAc'),
('https://www.youtube.com/embed/xPV9vxOZszI'),
('https://www.youtube.com/embed/HY3pDs3iKfk'),
('https://www.youtube.com/embed/7vZG7FTDM9U'),
('https://www.youtube.com/embed/YGcuXgYVteE'),
('https://www.youtube.com/embed/jE1CzW54KCg'),
('https://www.youtube.com/embed/eI0nt3UEjlE'),
('https://www.youtube.com/embed/7Y9DMBjNgvw'),
('https://www.youtube.com/embed/cn8ERTaXOrw'),
('https://www.youtube.com/embed/dEzTMwXfVro'),
('https://www.youtube.com/embed/zzCei1Vxn8E'),
('https://www.youtube.com/embed/SQwxAWQ5HV4'),
('https://www.youtube.com/embed/EwThi1XwgbE'),
('https://www.youtube.com/embed/bYUILsJWsco'),
('https://www.youtube.com/embed/jbFiQvaXi6Q'),
('https://www.youtube.com/embed/n6O91CijvJ4'),
('https://www.youtube.com/embed/ACHNDCjexUU'),
('https://www.youtube.com/embed/3-wjmIFlnNo'),
('https://www.youtube.com/embed/xKVb6Bm2TLA'),
('https://www.youtube.com/embed/ncDFDz9k35o'),
('https://www.youtube.com/embed/Ko4h2n2ZqYQ'),
('https://www.youtube.com/embed/A9d1OtIzOZw'),
('https://www.youtube.com/embed/XvynyBcr2sc'),
('https://www.youtube.com/embed/Ssjp6Wiu3TA'),
('https://www.youtube.com/embed/_LUGxIIoQes'),
('https://www.youtube.com/embed/1IDBfqIxEvk'),
('https://www.youtube.com/embed/6C1AzWUx_Js'),
('https://www.youtube.com/embed/fvL-l-rG-sk'),
('https://www.youtube.com/embed/FCWLtyTmX3o'),
('https://www.youtube.com/embed/D4zBVD0sL7Y'),
('https://www.youtube.com/embed/kc2f1gGLdHM'),
('https://www.youtube.com/embed/xAB9-VGIkzM'),
('https://www.youtube.com/embed/Hlw9GVBs890'),
('https://www.youtube.com/embed/yR17BgK8LfE'),
('https://www.youtube.com/embed/61ZlfGkw9Q8'),
('https://www.youtube.com/embed/R7rIpgFMDcs'),
('https://www.youtube.com/embed/Eb-5M0Jtt34'),
('https://www.youtube.com/embed/KKiqVsFAFjc'),
('https://www.youtube.com/embed/DLPUZOeQh2M'),
('https://www.youtube.com/embed/_kbFpwRgOTU'),
('https://www.youtube.com/embed/GdvmNTZzYZ4'),
('https://www.youtube.com/embed/A2xQVebvmMc'),
('https://www.youtube.com/embed/OzrPQj1KkLA'),
('https://www.youtube.com/embed/-ViNXIr27rc'),
('https://www.youtube.com/embed/5vncm-UXDd0'),
('https://www.youtube.com/embed/OUt0clb55ec'),
('https://www.youtube.com/embed/Ebmk132bsmw'),
('https://www.youtube.com/embed/RGSrJ0yYOCM'),
('https://www.youtube.com/embed/K0KzvD-0rx0'),
('https://www.youtube.com/embed/MmkNtVNVENM'),
('https://www.youtube.com/embed/55an08DdI6g'),
('https://www.youtube.com/embed/EcU255XBlcI'),
('https://www.youtube.com/embed/VVmaojgfrus'),
('https://www.youtube.com/embed/8AnpN3gSho8'),
('https://www.youtube.com/embed/697oSTx9irw'),
('https://www.youtube.com/embed/4H7cd1ugn98'),
('https://www.youtube.com/embed/jO92qdXOb-M'),
('https://www.youtube.com/embed/76yyNVmXpA4'),
('https://www.youtube.com/embed/j83C5wdo61s'),
('https://www.youtube.com/embed/zShhjKxFNdo'),
('https://www.youtube.com/embed/gus-vFNzexs'),
('https://www.youtube.com/embed/dPYFiGlx8xM'),
('https://www.youtube.com/embed/M8NdZfpbj9A'),
('https://www.youtube.com/embed/xtHsnip3UcY'),
('https://www.youtube.com/embed/Ry5RjRpBN_Y'),
('https://www.youtube.com/embed/UABysGMXcak'),
('https://www.youtube.com/embed/577FLFvBt98'),
('https://www.youtube.com/embed/RJZ8OxYP5T4'),
('https://www.youtube.com/embed/ZrYkQNzfMMA'),
('https://www.youtube.com/embed/-IAB0pbXLdE'),
('https://www.youtube.com/embed/BF3aKhgONeg'),
('https://www.youtube.com/embed/TCoHdU2HpoQ'),
('https://www.youtube.com/embed/wPINE_6cno8'),
('https://www.youtube.com/embed/-hSz_psnZVQ'),
('https://www.youtube.com/embed/l_lZc7nATT4'),
('https://www.youtube.com/embed/mPcDEbzxxcA'),
('https://www.youtube.com/embed/qOd_MGVBqZ0'),
('https://www.youtube.com/embed/Jyekp-wUiik'),
('https://www.youtube.com/embed/1iPp57WbZo0'),
('https://www.youtube.com/embed/RSRC0HJORUQ'),
('https://www.youtube.com/embed/R_nMwRwYEYk'),
('https://www.youtube.com/embed/gVFuDIoWP6w'),
('https://www.youtube.com/embed/IVJSx6dqjno'),
('https://www.youtube.com/embed/2xm0eUns1Cs'),
('https://www.youtube.com/embed/olrcSiOY-XA'),
('https://www.youtube.com/embed/YHUv-oOMwRA'),
('https://www.youtube.com/embed/mo6hQttX9t8'),
('https://www.youtube.com/embed/hR1_QP1ax5E'),
('https://www.youtube.com/embed/OGxbw40ny5M'),
('https://www.youtube.com/embed/5ivr5sAxviI'),
('https://www.youtube.com/embed/3zE_InotBGo'),
('https://www.youtube.com/embed/934HLI197Lg'),
('https://www.youtube.com/embed/8bdXOQCbt9Y'),
('https://www.youtube.com/embed/CFIz4cBFVro'),
('https://www.youtube.com/embed/_9ggVO432cw'),
('https://www.youtube.com/embed/SR1jwwagtaQ'),
('https://www.youtube.com/embed/-vOcJtlTQAY'),
('https://www.youtube.com/embed/-2GRSaduV_Y'),
('https://www.youtube.com/embed/p-y6RPGJYxc'),
('https://www.youtube.com/embed/NfV052Xxi6s'),
('https://www.youtube.com/embed/kzrKpDPb-0c'),
('https://www.youtube.com/embed/--sBEWfPfKA'),
('https://www.youtube.com/embed/b11C_tB-Nj0'),
('https://www.youtube.com/embed/6iM6M_7wBMc'),
('https://www.youtube.com/embed/PLd_c4CjG44'),
('https://www.youtube.com/embed/qOSRfDktwrY'),
('https://www.youtube.com/embed/wXf4pcVCMnM'),
('https://www.youtube.com/embed/7U6tdEevJgs'),
('https://www.youtube.com/embed/nciL2KLSOrs'),
('https://www.youtube.com/embed/vnoL8hiN65A'),
('https://www.youtube.com/embed/QojpgGzIimc'),
('https://www.youtube.com/embed/Yy5hB0PPlQw'),
('https://www.youtube.com/embed/Q6JMiJIn12U'),
('https://www.youtube.com/embed/9CuByOqafxA'),
('https://www.youtube.com/embed/USJN0mRPExo'),
('https://www.youtube.com/embed/6Yn2U58qxPs'),
('https://www.youtube.com/embed/QfTIUKyqCWc'),
('https://www.youtube.com/embed/oSj9IbDiWks'),
('https://www.youtube.com/embed/S_F1MfVGOzk'),
('https://www.youtube.com/embed/ISfX2jgAQjA'),
('https://www.youtube.com/embed/DyJt-cmhC4w'),
('https://www.youtube.com/embed/tXwV0YD222g'),
('https://www.youtube.com/embed/0_00Ggt66iQ'),
('https://www.youtube.com/embed/VsCtSmMwlrM'),
('https://www.youtube.com/embed/Zj3AwHi7SjY'),
('https://www.youtube.com/embed/IAd02lvidL8'),
('https://www.youtube.com/embed/Jehd_61AsN0'),
('https://www.youtube.com/embed/GdnzhssOS9k'),
('https://www.youtube.com/embed/1n6kBalUatE'),
('https://www.youtube.com/embed/wV03pEczaIo'),
('https://www.youtube.com/embed/3GqGySt3Pic'),
('https://www.youtube.com/embed/PoyX8z5235c'),
('https://www.youtube.com/embed/PVYUHESJfns'),
('https://www.youtube.com/embed/rhcDSzw-MOk'),
('https://www.youtube.com/embed/9ZQY-ZfimYo'),
('https://www.youtube.com/embed/30y8Uy0B_uk'),
('https://www.youtube.com/embed/P3_dJtFssQM'),
('https://www.youtube.com/embed/XnW_a-pmPKI'),
('https://www.youtube.com/embed/xL9hWI41pks'),
('https://www.youtube.com/embed/q3dS3KVkjug'),
('https://www.youtube.com/embed/GJk_bHN7UiM'),
('https://www.youtube.com/embed/o5BcS1o9u_c'),
('https://www.youtube.com/embed/EdrAoKZPXxA'),
('https://www.youtube.com/embed/VrvPhYeALxg'),
('https://www.youtube.com/embed/HdHi-UeWNLE'),
('https://www.youtube.com/embed/Cy_L1gZWWXY'),
('https://www.youtube.com/embed/a58xEj9EG4c'),
('https://www.youtube.com/embed/ix933vqdkoY'),
('https://www.youtube.com/embed/fY2IeYSxY4U'),
('https://www.youtube.com/embed/JsnRtPDi_uE'),
('https://www.youtube.com/embed/GQOm9-T60kU'),
('https://www.youtube.com/embed/Zp1t9bGdQd8'),
('https://www.youtube.com/embed/beVw41NwevU'),
('https://www.youtube.com/embed/MwF6GGvvNoY'),
('https://www.youtube.com/embed/6MM7eBZ5Rwk'),
('https://www.youtube.com/embed/EFHxQ5fiUvI'),
('https://www.youtube.com/embed/qaXt4VX0618'),
('https://www.youtube.com/embed/NMSTNq6SZV0'),
('https://www.youtube.com/embed/ILdqIRnQxCw'),
('https://www.youtube.com/embed/OYZI-NHLSTg'),
('https://www.youtube.com/embed/oNOkLgGWHlc'),
('https://www.youtube.com/embed/_7l3OxQodF0'),
('https://www.youtube.com/embed/Z2A5sJIm77s'),
('https://www.youtube.com/embed/Vmbhr5i1HHw'),
('https://www.youtube.com/embed/uscTgbDoNP8'),
('https://www.youtube.com/embed/-vepZlj6RCI'),
('https://www.youtube.com/embed/GFlwrvggas0'),
('https://www.youtube.com/embed/k9VKFjPYT3o'),
('https://www.youtube.com/embed/5yEckFb5Hs8'),
('https://www.youtube.com/embed/TG6byiwqOBc'),
('https://www.youtube.com/embed/CbEuDamWKX4'),
('https://www.youtube.com/embed/jbIDnMmSLsc'),
('https://www.youtube.com/embed/oRfZv96UtFg'),
('https://www.youtube.com/embed/Zths8zlAC-8'),
('https://www.youtube.com/embed/TbqwfkTyOvo'),
('https://www.youtube.com/embed/CTN5b4Pt-HM'),
('https://www.youtube.com/embed/LgTCRJ1gfDM'),
('https://www.youtube.com/embed/lfH_S2LTEXA'),
('https://www.youtube.com/embed/PJdE8Ui2eno'),
('https://www.youtube.com/embed/Ml-rxMwcaf0'),
('https://www.youtube.com/embed/kCEeF7IJJbA'),
('https://www.youtube.com/embed/hiAfOTby1Q0'),
('https://www.youtube.com/embed/xjTYaOZEH04'),
('https://www.youtube.com/embed/K-RXwlathsA'),
('https://www.youtube.com/embed/G3d4q_ugV28'),
('https://www.youtube.com/embed/P5npfpTU3wU'),
('https://www.youtube.com/embed/s8SyLKotKFM'),
('https://www.youtube.com/embed/Zj_qep112cc'),
('https://www.youtube.com/embed/Ne1KMHcwfqc');
